@keyframes stickFadeIn{
  0%{
    opacity:0;
    transform:translateX(-20px)
  }
  100%{
    opacity:1;
    transform:translateX(0)
  }
}

.vue-stick-outer {
  position: relative;
  // 为保证尺寸计算正确，切忌 width 响应动画
  // .vue-stick-item {
    // transition: top,left .5s
  // }
  .stick-fade-in {
    transition: 0s;
    animation: stickFadeIn 0.5s ease both;
  }
}